content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

#hero {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
  	margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
}

#hero-msg {
 	grid-column: 2/3;
	grid-row: 1/2;
  	margin-top: 100px;
  	text-align: center;
}

#hero-msg h1{
    text-align: center;
}

.button-box h1{
    text-align: center;
}

main section{
    text-align: center;
}

#background{
    height: 725px;
    background-color: #27213C;
  	grid-column: 1/11;
  	grid-row: 4/9;
}

body {
    background-color: #86A5D9;
    font-family: Verdana;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}

header {
    background-color: #26F0F1;
  	display: grid;
    grid-template-columns: 150px auto;
}

nav {
  	display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #D4AC0D;
    color: #26F0F1;
}

.join:hover, .book:hover {
    background-color: #596F62;
    color: white;
}

.msg {
    background-color: #27213C;
    line-height: 1.5em;
    padding: 35px;
  	grid-column: 6/10;
  	grid-row: 6/7;
 	box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #26F0F1;
    margin-top: 200px;
  	padding: 25px 50px;
  	display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: #FFC09F;
    font-family: Anton;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #FFC09F;
    font-family: Anton;
}

.book, .join {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.msg h2 {
    color: #FFC09F;
    font-family: Anton;
}

.msg p {
    color: #FFC09F;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: #FFC09F;
    text-decoration: none;
    padding: 25px 50px;
}

footer a:hover {
    color: white;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}   

#logo_link {
  	padding-top: 5px;
  	padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
  	padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
  	margin: 200px 0;
}

.card-img {
    border: 10px solid black;
  	transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
  	width: 100%;
}

main section img {
    box-sizing: border-box;
}

.home-grid {
 	display: grid;
    	grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
 	grid-column: 2/4;
  	grid-row: 2/3;
}

.camping-card{
  	grid-column: 5/7;
  	grid-row: 2/3;
}

.rapids-card{
  	grid-column: 8/10;
  	grid-row: 2/3;
}

.mountains {
  	grid-column: 2/7;
  	grid-row: 5/8;
  	color: white;
  	box-shadow: 5px 5px 10px #6f7364;
  	width: 100%;
}

#hero-img {
	width: 100%;
}


/* For Small screens, use this CSS instead:*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
